{
  "name": "persistent-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "file-system": "^2.2.2",
    "memory-streams": "^0.1.3",
    "promisepipe": "^3.0.0",
    "readable-stream": "^3.0.6",
    "streamtest": "^1.2.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "chai-stream": "0.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.0",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://alpavlova@bitbucket.org/alpavlova/persistent-adapter.git"
  },
  "author": "Alena Pavlova",
  "license": "ISC"
}
